{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "subcommand": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "Rust: cargo build - walkdir2"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--target",
                "x86_64-unknown-linux-musl"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "Rust: cargo build linux - walkdir2"
        },
        {
            "type": "cargo",
            "subcommand": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "Rust: cargo test - walkdir2"
        }
    ]
}